# pet-project-ecs

./: CredentialsInputValidationPatterns.java
auth-module/: pom.xml
auth-module/src/main/java/me/melkx/authmodule/config/: AppConfig.java  AuthConfig.java  CommonConfig.java  CommonSecurityConfig.java  SecurityConfig.java
auth-module/src/main/java/me/melkx/authmodule/constant/: AuthValidationPatterns.java
auth-module/src/main/java/me/melkx/authmodule/core/: package-info.java
auth-module/src/main/java/me/melkx/authmodule/core/config/: OtherConfig.java  SecurityConfig.java
auth-module/src/main/java/me/melkx/authmodule/core/dto/: AuthenticationContext.java
auth-module/src/main/java/me/melkx/authmodule/core/exception/: AuthenticationContextLoadingFailedException.java  InternalAuthenticationException.java
auth-module/src/main/java/me/melkx/authmodule/core/filter/: DelegatingAuthenticationFilter.java  RestAuthenticationEntryPoint.java
auth-module/src/main/java/me/melkx/authmodule/core/service/: AuthenticationContextProvider.java
auth-module/src/main/java/me/melkx/authmodule/dto/: AuthenticationIgnoredUris.java  CommonPrincipal.java  EmployeePrincipal.java  FounderPrincipal.java  IgnoredUris.java  JwtTokenType.java  PrincipalType.java
auth-module/src/main/java/me/melkx/authmodule/dto/jwt/: EmployeeAccessTokenPayload.java  EmployeeRefreshTokenPayload.java  FounderAccessTokenPayload.java  FounderRefreshTokenPayload.java  TypedTokenPayload.java  UnsafeTypedTokenPayload.java
auth-module/src/main/java/me/melkx/authmodule/dto/principal/: CommonPrincipal.java  EmployeePrincipal.java  FounderPrincipal.java  Principal.java
auth-module/src/main/java/me/melkx/authmodule/exception/: InternalAuthenticationException.java  UnauthorizedAuthenticationException.java
auth-module/src/main/java/me/melkx/authmodule/exp/: JwtAuthenticationProvider.java
auth-module/src/main/java/me/melkx/authmodule/filter/: AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java
auth-module/src/main/java/me/melkx/authmodule/jwt/: package-info.java
auth-module/src/main/java/me/melkx/authmodule/jwt/config/: JwtSecurityConfig.java
auth-module/src/main/java/me/melkx/authmodule/jwt/converter/: JwtAuthenticationConverter.java
auth-module/src/main/java/me/melkx/authmodule/jwt/dto/: AccessTokenPayload.java
auth-module/src/main/java/me/melkx/authmodule/jwt/provider/: JwtAuthenticationProvider.java
auth-module/src/main/java/me/melkx/authmodule/jwt/token/: JwtAuthenticationToken.java
auth-module/src/main/java/me/melkx/authmodule/service/: AbstractAuthenticationFilter.java  AbstractJwtAuthenticator.java  AuthenticationEntryPointImpl.java  CommonJwtAuthenticator.java  EmployeeJwtAuthenticator.java  FounderJwtAuthenticator.java  JwtAuthenticator.java  JwtServiceFacade.java  PrincipalAuthoritiesProvider.java
auth-module/src/main/java/me/melkx/share/: FormattedError.java
auth-module/src/main/resources/: application.properties
auth-service/: .env  pom.xml
auth-service/src/main/java/me/melkx/authservice/: AuthServiceApplication.java
auth-service/src/main/java/me/melkx/authservice/config/: AuthConfig.java  CommonConfig.java  JwtValidityTimeProperties.java  OtherConfig.java  RedisConfig.java
auth-service/src/main/java/me/melkx/authservice/constant/: AuthRequestValidationPatterns.java
auth-service/src/main/java/me/melkx/authservice/controller/: EmployeeAuthController.java  FounderAuthController.java
auth-service/src/main/java/me/melkx/authservice/dto/: CommonRefreshTokenPayload.java  EmployeeAuthenticationRequest.java  FounderAuthenticationRequest.java  FounderDto.java  JwtTokenPairResponse.java  RefreshTokenBody.java  SignInCredentialsRequest.java  SignUpCredentialsRequest.java
auth-service/src/main/java/me/melkx/authservice/entity/: Founder.java
auth-service/src/main/java/me/melkx/authservice/exception/: FounderInvalidPasswordException.java  FounderNotFoundException.java
auth-service/src/main/java/me/melkx/authservice/facade/: JwtAuthFacade.java
auth-service/src/main/java/me/melkx/authservice/feign/: CompanyFeignClient.java  CompanyManagementFeignClient.java
auth-service/src/main/java/me/melkx/authservice/feign/dto/: FounderCreationRequest.java  FounderCreationResponse.java
auth-service/src/main/java/me/melkx/authservice/mapper/: FounderMapper.java
auth-service/src/main/java/me/melkx/authservice/repository/: FounderRepository.java
auth-service/src/main/java/me/melkx/authservice/security/: CachedBodyHttpServletRequest.java
auth-service/src/main/java/me/melkx/authservice/service/: CommonRefreshTokenPayload.java  EmployeeKeyResolver.java  FounderKeyResolver.java  FounderService.java  JwtRefreshService.java  RedisKeyResolver.java  RedisTokenKeyNameRepository.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/changelog/changesets/: 01-init-database.yaml
auth-service/src/main/resources/static/: init.sql
auth-service/src/test/java/me/melkx/authservice/: AuthServiceApplicationTests.java
ecs-bom-core/: pom.xml
ecs-bom-parent/: pom.xml
ecs-bom-parent/ecs-bom-core/: pom.xml
ecs-bom-parent/ecs-bom-spring/: pom.xml
ecs-bom-parent/ecs-bom-versions/: pom.xml
ecs-bom-spring/: pom.xml
ecs-deploy/: pom.xml
ecs-deploy/ecs-dependencies/: pom.xml
ecs-deploy/ecs-service-parent/: pom.xml
ecs-deploy/ecs-versions/: pom.xml
ecs-shared/: pom.xml
ecs-shared/src/main/java/me/melkx/shared/: CommonResult.java  FeignException.java  FormattedError.java
eureka-server/: pom.xml
eureka-server/src/main/java/me/melkx/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
jwt-module/: pom.xml
jwt-module-parent/: pom.xml
jwt-module-parent/jwt-module-core/: pom.xml
jwt-module-parent/jwt-module-spring-starter/: pom.xml
jwt-module-parent/jwt-module-spring-starter/src/main/resources/: application.properties
jwt-module/src/main/java/me/melkx/jwtmodule/config/: JwtAutoConfig.java
jwt-module/src/main/java/me/melkx/jwtmodule/provider/: JwtSecretKeyProvider.java
(+113 files in other folders)
