<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.melkx</groupId>
        <artifactId>ecs-bom-versions</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>ecs-bom-spring</artifactId>
    <name>ECS Bom Spring</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>me.melkx</groupId>
                <artifactId>auth-module</artifactId>
                <version>${auth-module.version}</version>
            </dependency>
            <dependency>
                <groupId>me.melkx</groupId>
                <artifactId>jwt-module-spring-starter</artifactId>
                <version>${jwt-module-spring-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
