<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.melkx</groupId>
    <artifactId>ecs-deploy</artifactId>
    <version>0.0.1</version>
    <name>ecs-deploy</name>
    <packaging>pom</packaging>

    <modules>
        <module>ecs-versions</module>
        <module>ecs-dependencies</module>
        <module>ecs-service-parent</module>
    </modules>
</project>
