<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.melkx</groupId>
        <artifactId>ecs-bom-versions</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>ecs-bom-core</artifactId>
    <name>ECS Bom Core</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>me.melkx</groupId>
                <artifactId>jwt-module-core</artifactId>
                <version>${jwt-module-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
